<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>面向对象的打字游戏</title>
	<script src="js/game.js"></script>
	<script>
	window.onload=function(){
		var sence=document.getElementById("sence");
		var start=document.getElementsByClassName("btnstart")[0];
		var stop=document.getElementsByClassName("btnstop")[0];
		var n=new game(sence);
		start.onclick=function(){
			n.play();
			n.key();
		}
		stop.onclick=function(){
			n.stop();
		}
	}
	</script>
	<style>
		html,body{
			height:100%;
			width:100%;
			overflow: hidden;
		}
		body{
			margin:0;
		}
		#sence{
			width:100%;
			height:100%;
			background:url(images/sence.jpg) no-repeat center center;
			background-size:cover; 
		}
		.btnstart{
			width:100px;
			height:30px;
			background:pink;
			position:absolute;
			top:30px;
			left:30px; 
			text-align:center;
			line-height:30px;
			border-radius:20px; 
			color:#fff;
			font-weight:bold;
		}
		.btnstop{
			width:100px;
			height:30px;
			background:pink;
			position:absolute;
			top:80px;
			left:30px; 
			text-align:center;
			line-height:30px;
			border-radius:20px;
			color:#fff;
			font-weight:bold;
		}
	</style>
</head>
<body>
	<!-- 字母数量 num=4; -->
	<!-- 分数 score -->
	<!-- 字母下落速度 speed -->
	<!-- 所有字母 letter=[]; -->
	<!-- 操作字母 letterArr=[]; -->
	<!-- 获取指定数量的字母 getLetter(num) -->
	<!-- 按下键对应的字母消失 key() -->
	<!-- 开始玩游戏 setInterval play() 消除超出字母 获取字母-->
	<div id="sence"></div>
	<div class="btnstart">开始游戏</div>
	<div class="btnstop">停止游戏</div>
</body>
</html>